@import url('style.css');
/* Sección Alumbre */
.alumbre {
    padding: 5rem 5%;
    padding-top: 120px;
    background-color: var(--color-negro);
    color: var(--color-blanco);
}

/* Título de sección general */
.alumbre .section-title {
    color: var(--color-blanco);
}

.alumbre .section-sub-title {
    color: var(--color-blanco);
}

.alumbre-content {
    max-width: 1200px;
    margin: 0 auto;
}

.alumbre-descripcion {
    margin-bottom: 3rem;
}

.alumbre-descripcion h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--color-rosa);
}

.alumbre-descripcion h4 {
    font-size: 1.5rem;
    margin: 1.5rem 0 1rem;
    color: var(--color-verde);
}

.alumbre-descripcion ul {
    list-style-position: inside;
    line-height: 2;
}

.ejemplos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.ejemplo-card {
    text-align: center;
}

.galeria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.galeria-item {
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #333;
}

.galeria-video {
    width: 100%;
    height: 100%;
    min-height: 500px; /* Aumentado para videos */
}

.galeria-placeholder {
    width: 100%;
    height: 500; /* Para imágenes */
    background-color: var(--color-blanco);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    transition: transform 0.3s;
}